{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":"Data source=reservation_train.db"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "tahiryrazanamara@gmail.com",
    "SenderPassword": "xmzeqoqlwvtiuhwb"
  },
  "Jwt": {
    "Key": "tionreserve_sharp_c_train_api_netdot_core_eight",
    "Issuer": "http://localhost:5193",
    "Audience": "http://localhost:5173"
  }
}
